@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkB0ZXN0LmNvbSIsImlhdCI6MTc3Mjk3NzQ4MywiZXhwIjoxNzcyOTgxMDgzfQ.BuYtrwdFqisTHX1vr5HIE2R2KwBypmolplnMBRQrYOk; Path=/; HttpOnly

POST http://localhost:4000/auth/login
Content-Type: application/json  

{
  "email": "admin@test.com",
  "password": "test123"    
}  

###
GET http://localhost:4000/robots
Cookie: token={{token}}

###
POST http://localhost:4000/robots/1/move
Content-Type: application/json
Cookie: token={{token}}

{
  "x": 0.5,
  "y": -0.5
}
###
POST http://localhost:4000/robots/2/change-status
Content-Type: application/json
Cookie: token={{token}} 

{
  "status": "idle"
}